; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CUseCOMMathDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "UseCOMMath.h"

ClassCount=4
Class1=CUseCOMMathApp
Class2=CUseCOMMathDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_USECOMMATH_DIALOG

[CLS:CUseCOMMathApp]
Type=0
HeaderFile=UseCOMMath.h
ImplementationFile=UseCOMMath.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC

[CLS:CUseCOMMathDlg]
Type=0
HeaderFile=UseCOMMathDlg.h
ImplementationFile=UseCOMMathDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=UseCOMMathDlg.h
ImplementationFile=UseCOMMathDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_USECOMMATH_DIALOG]
Type=1
Class=CUseCOMMathDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_ADD,button,1342242816

