# samples

./: .gitignore  IniFile.cpp  README.md  Untitled Diagram.drawio  auto_ptr.cpp  bigint.cpp  forwarddeclare.cpp  ini.cpp  inifile.cpp  interview.txt  learngit.txt  lifeline.txt  list.cpp  mindump.h  mylog.cpp  myserver.cpp  ptr_weak.cpp  rsa.cpp  tempobj.cpp  util.cpp  未命名绘图.drawio  王浩.docx
bigint/: bigint.cpp  bigint.h  tvector.cpp  tvector.h
cryptology/csp11/: cryptui.cpp  csp_encrypt_decrypt.cpp
cryptology/skf/: fun.h  openfun.cpp
csp11/: CSP.sln  csp_encrypt_decrypt.cpp
csp11/CSP_P7/: CSP_P7.cpp  CSP_P7.vcproj  EncryptMsgDecryptMsg.h  ReadMe.txt  SignVerify.h  stdafx.cpp  stdafx.h
csp11/CSP_aes/: CSP_aes.cpp  CSP_aes.vcproj  ReadMe.txt  stdafx.cpp
csp11/CSP_cert/: CSP_cert.cpp  CSP_cert.vcproj  ReadMe.txt  stdafx.cpp
csp11/CSP_encrypt_decrypt/: CSP_encrypt_decrypt.vcproj  ReadMe.txt  stdafx.cpp
csp11/CSP_sign_verify/: CSP_sign_verify.vcproj  ReadMe.txt  fun.h  stdafx.cpp  stdafx.h
csp11/CryptUI/: CryptUI.cpp  CryptUI.vcproj  ReadMe.txt  stdafx.cpp
csp11/PKI/: readme.zh-cn.txt
csp11/PKI/Samples/PKCS11/VC/PKCStest/: BaseAll.h  Common.h  Des3Test.cpp  DesTest.cpp  PKCStest.dsp  PKCStest.vcproj  PKCStest.vcxproj  PKCStest.vcxproj.filters  RC2Test.cpp  RC4Test.cpp  RC4Test.h  RSATest.h  ShowData.cpp
csp11/csp_p7/: encryptmsgdecryptmsg.cpp
csp11/csp_sign_verify/: csp_sign_verify.cpp  fun.cpp
csp11/lib/: libeay32.lib  ssleay32.lib
database/: sql.md  sql.txt
database/mysql/: DBMysql.h
database/sqlite/: README.md
datastructure/: READM.txt  list.cpp
design/: ProducerConsumer.cpp  adapter.cpp  factory.cpp  logBuffer.cpp  logBuffer.h  single.cpp
exception/: mindump.cpp  myexception.cpp  myexception.h
getflights/: AQHtmlParse.cpp  AQHtmlParse.h  ByteBuf.cpp  ByteBuf.h  C9CHtmlParse.cpp  C9CHtmlParse.h  CCaHtmlParse.cpp  CCaHtmlParse.h  CCryptAesWrapper.cpp  CCryptAesWrapper.h  CalKey.cpp  CalKey.h  CeairMobileE.cpp  CeairMobileE.h  CeairMobileEConst.h  DBMysql.cpp  DataProcess.cpp  DataProcess.h  DbCenter.cpp  DbCenter.h  DlgBrowsers.cpp  DlgBrowsers.h  DlgConfig.cpp  DlgConfig.h  DlgGetFlights.cpp  DlgGetFlights.h  DlgShowFlights.cpp  DlgShowFlights.h  FixByteArray.cpp  FixByteArray.h  GetFlights.cpp  GetFlights.h  GetFlights.rc  GetFlights.vcproj  GetFlights.vcxproj  GetFlights.vcxproj.filters  GetFlightsDlg.cpp  GetFlightsDlg.h  GrapCeFlights.cpp  GrapCeFlights.h  (+15 more)
getflights/Cryptopp/: dll.h
getflights/HMAC_MD5/: BASE64_API.cpp  HMAC_MD5_API.cpp  HMAC_MD5_API.h  HMAC_MD5_DATA.h
getflights/common/: AdvComboBox.cpp  AdvComboBox.h  CStringToolEx.cpp  CStringToolEx.h  CharConvert.cpp  CharConvert.h  DBMysql.h  DropListBox.cpp  DropListBox.h  DropScrollBar.cpp  DropScrollBar.h  DropWnd.cpp  DropWnd.h  Markup.cpp  Markup.h  SimpleBrowser.cpp  ThreadPool.h  VisualStylesXP.cpp  VisualStylesXP.h  WinHttpClient.h  xgmvar.h
getflights/res/: GetFlights.rc2
hook/: setwindowshookex.cpp
include/: IniFile.h  bigint.h  ini.h  inifile.h  mylog.cpp  mylog.h  smart_ptr.h
ipc/: README.md
ipc/memmapfile/: anotherproc.cpp  memmapfile.cpp
ipc/pipe/: pipe_client.cpp  pipe_server.cpp
ipc/socket/: README.md  asio.h  libevent_client.cpp  sockclient.cpp  socksvr.cpp
linux/: readme.txt
little/: bigint.cpp  ini.h
log/: FileLog.cpp  FileLog.h  HTLOG.ini  Log.h  mylog.cpp  mylog.h
mfc/: .gitignore
mfc/Day03/: Day03.dsw  day03.txt  辅助文件.txt
mfc/GDI/: day08.dsw  day08.txt
mfc/day01/: day01.dsw  day01.txt  辅助文件.txt
mfc/day02/: day02.dsw  day02.txt  辅助文件.txt
mfc/day04/: day04.dsw  day04.sln  day04.txt
mfc/day05/: day05.dsw  day05.txt  辅助文件.txt
mfc/day06/: day06.dsw  day06.txt  辅助文件.txt
mfc/day07/: day07.dsw  day07.txt  辅助文件.txt
mfc/day09/: day09.dsw  day09.txt
mfc/day10/: day10.dsw  day10.sln  day10.txt
mfc/day10/Login/: DlgLogin.cpp  DlgLogin.h  Login.clw  Login.cpp  Login.dsp  Login.h  Login.rc  Login.vcxproj  Login.vcxproj.filters  LoginDoc.cpp  LoginDoc.h  LoginView.cpp  LoginView.h  MainFrm.cpp  MainFrm.h  ReadMe.txt  StdAfx.h  resource.h
mfc/day11/: day11.dsw  day11.sln  day11.txt
mfc/day12/: day12.dsw  day12.sln  day12.txt
mfc/day13/: day13.dsw  day13.txt
mfc/day13/MFCThread/: Dialog2.cpp  Dialog2.h  MFCThread.clw  MFCThread.cpp  MFCThread.dsp  MFCThread.dsw  MFCThread.h  MFCThread.rc  MFCThread.vcxproj  MFCThread.vcxproj.filters  MFCThreadDlg.cpp  MFCThreadDlg.h  MyDlg.cpp  MyDlg.h  MyThread.cpp  MyThread.h  RCa04748  StdAfx.cpp  StdAfx.h  resource.h
mfcthread/: MFCThread.sln
mfcthread/MFCThread/: MFCThread.cpp  MFCThread.h  MFCThread.rc  MFCThread.vcproj  MFCThreadDlg.h  MyDialog.cpp  MyDialog.h  MyThread.cpp  MyThread.h  ReadMe.txt  resource.h  stdafx.cpp
network/MFC网络编程/: win网络编程2.dsw  网络编程2.txt
network/win网络编程/: WIN网络编程.dsw  win网络编程.txt
others/: Others.sln  getusernameex.cpp
others/CString/: CString.cpp  CString.vcproj  ReadMe.txt  stdafx.cpp  stdafx.h
others/Exception/: Exception.cpp  Exception.vcproj  ReadMe.txt  exception.cpp  stdafx.cpp
others/GetUserNameEx/: GetUserNameEx.vcproj  ReadMe.txt  stdafx.cpp
others/OS Version/: OS Version.cpp  OS Version.vcproj  ReadMe.txt  stdafx.cpp
others/Serialize/: Account.cpp  Account.h  Serialize.rc  Serialize.txt  Serialize.vcproj  SerializeDlg.h  stdafx.cpp  stdafx.h
others/SingleWnd/: MyDlg1.cpp  MyDlg1.h  ReadMe.txt  SingleWnd.cpp  SingleWnd.h  SingleWnd.rc  SingleWnd.vcproj  SingleWndDlg.cpp  SingleWndDlg.h  resource.h  stdafx.cpp
others/UserChangePassword/: ReadMe.txt  stdafx.cpp  (+3 more)
process/: README.md
qt/: help.txt
skf/: OpenFun.h  ReadMe.txt  SKF.sln  SKF.vcproj  SKFFun.cpp  SKFFun.h  fun.cpp  skf.cpp  stdafx.cpp  struct.h
smartptr/: auto_ptr_array.h  smart_ptr.h
staticmem/: staticMem.sln
stl/: capacity_clear.cpp  delete.cpp  free.cpp
thread/: allthread.cpp
time/: time.cpp
tray/: Ctray.cpp  ReadMe.txt  resource.h  stdafx.cpp  tray.cpp  tray.h  tray.rc  tray.sln  tray.vcproj  trayDlg.cpp  trayDlg.h
tray_win32/: Ctray.cpp  Ctray.h  ReadMe.txt  resource.h  stdafx.cpp  tray_win32.cpp  tray_win32.rc  tray_win32.vcproj
win32/: win.txt
(+1213 files in other folders)
