; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMFCThread2Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MFCThread2.h"

ClassCount=4
Class1=CMFCThread2App
Class2=CMFCThread2Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MFCTHREAD2_DIALOG

[CLS:CMFCThread2App]
Type=0
HeaderFile=MFCThread2.h
ImplementationFile=MFCThread2.cpp
Filter=N

[CLS:CMFCThread2Dlg]
Type=0
HeaderFile=MFCThread2Dlg.h
ImplementationFile=MFCThread2Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=MFCThread2Dlg.h
ImplementationFile=MFCThread2Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MFCTHREAD2_DIALOG]
Type=1
Class=CMFCThread2Dlg
ControlCount=2
Control1=IDC_TALK,button,1342242816
Control2=IDC_CALL,button,1342242816

