; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAddDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Add.h"

ClassCount=3
Class1=CAddApp
Class2=CAddDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_ADD_DIALOG

[CLS:CAddApp]
Type=0
HeaderFile=Add.h
ImplementationFile=Add.cpp
Filter=N
LastObject=CAddApp

[CLS:CAddDlg]
Type=0
HeaderFile=AddDlg.h
ImplementationFile=AddDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CAddDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=AddDlg.h
ImplementationFile=AddDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ADD_DIALOG]
Type=1
Class=CAddDlg
ControlCount=5
Control1=IDC_NUM1,edit,1350631552
Control2=IDC_STATIC,static,1342308352
Control3=IDC_NUM2,edit,1350631552
Control4=IDC_COMPUTER,button,1342242816
Control5=IDC_RESULT,edit,1350631552

