; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTestAutomationDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TestAutomation.h"

ClassCount=3
Class1=CTestAutomationApp
Class2=CTestAutomationDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TESTAUTOMATION_DIALOG

[CLS:CTestAutomationApp]
Type=0
HeaderFile=TestAutomation.h
ImplementationFile=TestAutomation.cpp
Filter=N

[CLS:CTestAutomationDlg]
Type=0
HeaderFile=TestAutomationDlg.h
ImplementationFile=TestAutomationDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CTestAutomationDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=TestAutomationDlg.h
ImplementationFile=TestAutomationDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TESTAUTOMATION_DIALOG]
Type=1
Class=CTestAutomationDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_AUTOWORD,button,1342242816
Control4=IDC_AUTOMATH,button,1342242816

