; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMcdCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Mcd.h"
CDK=Y

ClassCount=2
Class1=CMcdCtrl
Class2=CMcdPropPage

ResourceCount=2
Resource1=IDD_ABOUTBOX_MCD
LastPage=0
Resource2=IDD_PROPPAGE_MCD

[CLS:CMcdCtrl]
Type=0
HeaderFile=McdCtl.h
ImplementationFile=McdCtl.cpp
Filter=W
BaseClass=COleControl
VirtualFilter=wWC

[CLS:CMcdPropPage]
Type=0
HeaderFile=McdPpg.h
ImplementationFile=McdPpg.cpp
Filter=D

[DLG:IDD_ABOUTBOX_MCD]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PROPPAGE_MCD]
Type=1
Class=CMcdPropPage
ControlCount=1
Control1=IDC_STATIC,static,1342308352

