; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CUseDispMathDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "UseDispMath.h"

ClassCount=4
Class1=CUseDispMathApp
Class2=CUseDispMathDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_USEDISPMATH_DIALOG

[CLS:CUseDispMathApp]
Type=0
HeaderFile=UseDispMath.h
ImplementationFile=UseDispMath.cpp
Filter=N

[CLS:CUseDispMathDlg]
Type=0
HeaderFile=UseDispMathDlg.h
ImplementationFile=UseDispMathDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=UseDispMathDlg.h
ImplementationFile=UseDispMathDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_USEDISPMATH_DIALOG]
Type=1
Class=CUseDispMathDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_ADD,button,1342242816

