REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\AutoMath.Document = AutoMa Document
HKEY_CLASSES_ROOT\AutoMath.Document\CLSID = {758D23FD-9F23-447E-94D8-B22A122119BE}

HKEY_CLASSES_ROOT\CLSID\{758D23FD-9F23-447E-94D8-B22A122119BE} = AutoMa Document
HKEY_CLASSES_ROOT\CLSID\{758D23FD-9F23-447E-94D8-B22A122119BE}\ProgId = AutoMath.Document
HKEY_CLASSES_ROOT\CLSID\{758D23FD-9F23-447E-94D8-B22A122119BE}\LocalServer32 = AUTOMATH.EXE
