; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMFCCtrlDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MFCCtrl.h"

ClassCount=3
Class1=CMFCCtrlApp
Class2=CMFCCtrlDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MFCCTRL_DIALOG

[CLS:CMFCCtrlApp]
Type=0
HeaderFile=MFCCtrl.h
ImplementationFile=MFCCtrl.cpp
Filter=N

[CLS:CMFCCtrlDlg]
Type=0
HeaderFile=MFCCtrlDlg.h
ImplementationFile=MFCCtrlDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BUTTON1

[CLS:CAboutDlg]
Type=0
HeaderFile=MFCCtrlDlg.h
ImplementationFile=MFCCtrlDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MFCCTRL_DIALOG]
Type=1
Class=CMFCCtrlDlg
ControlCount=6
Control1=IDC_LIST1,listbox,1352728835
Control2=IDC_LIST5,listbox,1352728835
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_BUTTON2,button,1342242816
Control5=IDC_BUTTON3,button,1342242816
Control6=IDC_BUTTON4,button,1342242816

