; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CUseOcxDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "UseOcx.h"

ClassCount=3
Class1=CUseOcxApp
Class2=CUseOcxDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_USEOCX_DIALOG

[CLS:CUseOcxApp]
Type=0
HeaderFile=UseOcx.h
ImplementationFile=UseOcx.cpp
Filter=N

[CLS:CUseOcxDlg]
Type=0
HeaderFile=UseOcxDlg.h
ImplementationFile=UseOcxDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_OCX

[CLS:CAboutDlg]
Type=0
HeaderFile=UseOcxDlg.h
ImplementationFile=UseOcxDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_USEOCX_DIALOG]
Type=1
Class=CUseOcxDlg
ControlCount=1
Control1=IDC_OCX,{6BF52A52-394A-11D3-B153-00C04F79FAA6},1342242816

