一 介绍
1 使用基本的socket函数
2 使用以WSA开关的socket函数，结合了windows平台的特性。
3 MFC的socket类，部分地封装了以WSA开关的socket函数
二 socket库的介绍
   VC6.0 包含了1.1版本的socket库。另外，在XP以上系统上
   自带了2.2版本的socket库。
   1 2.2版本库的相关文件：
     dll文件：ws2_32.dll
     lib文件：ws2_32.lib
     头文件： winsock2.h
   2 socket库的初始化
     2.1 WSAStartup(),初始化函数
     2.2 WSACleanup(),卸载socket库
   3 TCP通信
     3.1 TCP服务器
     3.1.1 创建套接字
     3.1.2 绑定地址和端口
     3.1.3 监听
     3.1.4 接收客户端连接
     3.1.5 数据收发
     3.1.6 关闭套接字
     在dos窗口下，输入netstat -an命令，查看网络的端口状态。
     3.2 TCP 客户端
     3.2.1 创建套接字
     3.2.2 连接服务器 inet_addr("172.17.1.251");
     3.2.3 数据收发 send recv
     3.2.4 关闭套接字
   4 UDP通信
   4.1 UDP的服务器
   4.1.1 创建socket
   4.1.2 绑定地址和端口
   4.1.3 数据收发 recvfrom
   4.1.4 关闭socket
   4.2 UDP的客户端
   4.2.1 创建socket
   4.2.2 数据收发 sendto
   4.2.3 关闭socket
  
   1 大数据的接收和发送如何解决？
   2 简单的文件传输