; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMFCCtrl2Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MFCCtrl2.h"

ClassCount=3
Class1=CMFCCtrl2App
Class2=CMFCCtrl2Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MFCCTRL2_DIALOG

[CLS:CMFCCtrl2App]
Type=0
HeaderFile=MFCCtrl2.h
ImplementationFile=MFCCtrl2.cpp
Filter=N

[CLS:CMFCCtrl2Dlg]
Type=0
HeaderFile=MFCCtrl2Dlg.h
ImplementationFile=MFCCtrl2Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_SLIDER

[CLS:CAboutDlg]
Type=0
HeaderFile=MFCCtrl2Dlg.h
ImplementationFile=MFCCtrl2Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MFCCTRL2_DIALOG]
Type=1
Class=CMFCCtrl2Dlg
ControlCount=5
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_SPIN,msctls_updown32,1342177334
Control3=IDC_PROGRESS,msctls_progress32,1350565888
Control4=IDC_SLIDER,msctls_trackbar32,1342242840
Control5=IDC_MOVE,button,1342242816

