; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CUseMcdDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "UseMcd.h"

ClassCount=3
Class1=CUseMcdApp
Class2=CUseMcdDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_USEMCD_DIALOG

[CLS:CUseMcdApp]
Type=0
HeaderFile=UseMcd.h
ImplementationFile=UseMcd.cpp
Filter=N

[CLS:CUseMcdDlg]
Type=0
HeaderFile=UseMcdDlg.h
ImplementationFile=UseMcdDlg.cpp
Filter=D
LastObject=IDC_MCDCTRL
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=UseMcdDlg.h
ImplementationFile=UseMcdDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_USEMCD_DIALOG]
Type=1
Class=CUseMcdDlg
ControlCount=6
Control1=IDC_MCDCTRL,{5C3EE2FD-5B12-4DE9-A629-6434D10C4C1B},1342242816
Control2=IDC_NUMBER1,edit,1350631552
Control3=IDC_NUMBER2,edit,1350631552
Control4=IDC_COMPUTER,button,1342242816
Control5=IDC_DIRECTION,button,1342242816
Control6=IDC_ABOUT,button,1342242816

